<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTEEEEEEEEEEEEEEEEEEEE</title>
</head>

<body>
    <input id="id_personagem" placeholder="id personagem:">
    <button onclick="obterdadospersonagem(id_personagem.value)">Pesquisar</button>
    <br>
    <br>
    <div id="mensagem"></div>

    <br>
    <br>

    <div>
        <h1>CADASTRO</h1>

        <form id="form_cadastro" method="post" onsubmit="return cadastrar()">

            <input type="text" placeholder="Nome:" name="nome">
            <br>
            <br>
            <input type="text" name="data" placeholder="yyyy-mm-dd hh:mm:ss">
            <br>
            <br>
            <input type="text" name="descricao" placeholder="descrição">
            <br>
            <br>
            <button>Cadastrar</button>
        </form>
    </div>


</body>

</html>

<script>

    //função para buscar
    function obterdadospersonagem(idpersonagem) {
        
        fetch(`/leituras/dados_personagem/${idpersonagem}`) // estou pegando o caminho do idfilme
            .then(resposta => { // esse resposta é como se fosse um return, pegar primeiro vetor, elemento;

                if (resposta.ok) {
                    resposta.json().then(function (resposta) {

                        console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);

                        mensagem.innerHTML = `Dados bunitos recebidos!<br>
                        ${resposta.nome}`;

                        //essa resposta vai ser a resposta que vai pegar do meu andpoint;
                        /*Por exemplo, terei um botão que irá pegar a função obtermediadofilme isso lá no login/html, olha o arquivo teste *-* */


                        // aqui, após registro. use os nomes 
                        // dos atributos que vem no JSON 
                        /*Da pra eu limitar aonde irá aparecer por exemplo com if e várias divs e vários buttons*/


                    });
                } else {

                    console.error('Nenhum dado encontrado ou erro na API');
                  
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados do caminhao p/ gráfico: ${error.message}`);
            }
            );


            //Aqui seria o innerHTML de várias outras coisas!

    }

    //função para cadastrar

    function cadastrar() {
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrarPersonagem", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                alert('Personagem Cadastrado!');

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    alert('Erro ;-;');
                    console.log(resposta)
                });
            
            }
        });

        return false;
    }


</script>