<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IoT - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="highlight">Projeto</span> IoT Revolucionário</h1>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="current">Sobre</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <!-- assuntos inicio -->
    <div class="assuntos">
        <div class="container">
            <div class="assunto">
                <h2>Assunto 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
            <div class="assunto">
                <h2>Assunto 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
        </div>
    </div>
     <!-- assuntos fim -->

     <!--nosso time inicio-->
     <div class="nosso-time">
        <div class="container">
            <h2>Nosso time</h2>
            <div class="integrantes">
                <div class="integrante">
                    <img src="img/av1.png">
                    <h4>Nome do Integrante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av2.png">
                    <h4>Nome do Integrante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av3.png">
                    <h4>Nome do Integrante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av4.png">
                    <h4>Nome do Integrante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="integrante">
                    <img src="img/av5.png">
                    <h4>Nome do Integrante</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
     </div>
     <!--nosso time fim-->

     <!-- assuntos inicio -->
    <div class="assuntos">
        <div class="container">
            <div class="assunto-grande">
                <h2>Assunto 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            </div>
        </div>
    </div>
     <!-- assuntos fim -->

     <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com carinho por um aluno BandTec. Copyright © 2021</h4>
        </div>
    </div>
    <!--footer fim-->
</body>
</html>